@red:        #eb517a;
@yellow:     #f9b581;
@dark_red:   darken(@red, 20%);
@purple:     #642b6e;

body {
  margin: 0;
  font-family: Lato;
}

section {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #f9f9f9;
}

.hidden {
  display: none;
}

button,
a.button {
  padding: 12px 18px;
  border-radius: 4px;
  border: 1px solid @purple;
  background: white;
  color: @purple;
  font-weight: 500;
  cursor: pointer;
  transition: all .1s ease;
  margin-top: 20px;
  font-size: 14px;
  text-decoration: none;

  &:hover {
    color: white;
    background: @purple;
    opacity: 1;
  }
}
a.button{
  padding-top: 13px;
}

.sk-cube-grid {
  width: 45px;
  height: 45px;
  margin: 100px auto 80px auto;
  transform: rotateZ(45deg);
}

.sk-cube-grid .sk-cube {
  width: 31%;
  height: 31%;
  background-color: @red;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}


.pop-transition {
  display: inline-block;
}
.pop-enter {
  animation: pop-in .5s;
}
.pop-leave {
  animation: pop-out .5s;
}
@keyframes pop-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes pop-out {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

.slide-transition {
  display: block;
}
.slide-enter {
  animation: .5s ease slide-in;
}
.slide-leave {
  animation: .5s ease slide-out;
}
@keyframes slide-in {
  0% {
    transform: translateX(100vw);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-out {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100vw);
    opacity: 0;
  }
}

.fade-transition {
  display: inline-block;
}
.fade-enter {
  animation: fade-in .5s;
}
.fade-leave {
  animation: fade-out .5s;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
